<?php
$args = array(
    'post_type'      => array( 'highlight'),
    'post_status'    => array('publish'),
    'posts_per_page' => 3,
    
);
$h_query = new WP_Query( $args );

if( $h_query->have_posts() ){?>

     <!-- service section start-->
    <section class="section-b-space">
        <div class="container">
            <div class="title-1 title-5">
                <span class="title-label">new</span>
                <h2>some good reason</h2>
                <p>Trips, experiences, and places. All in one service.</p>
            </div>

            <?php
            $_i    = 0; 
            $count = 1;
            while ( $h_query->have_posts() ) : $h_query->the_post();?>
            <?php if ($count%3 == 1){ ?>
            <div class="row service-part">
            <?php } ?>
            <?php $subheading           = get_post_meta($post->ID, 'narnoo_highlight_subheading', true); ?>
            <?php 
                $link                 = get_post_meta($post->ID, 'narnoo_highlight_link',       true); 
                $_link                = (!empty($link)) ? $link : get_the_permalink();
            ?>
                <div class="col-lg-4">
                    <div class="service-wrapper">
                        <div>
                            <h3><?php echo the_title(); ?> <i class="fas fa-heart"><span class="effect"></span></i></h3>
                            <?php if(!empty($subheading)) { ?><h6><?php echo $subheading; ?></h6><?php } ?>
                            <p><?php echo wp_trim_words( get_the_excerpt(), 15 ); ?></p>
                            <div class="service-btn">
                                <a href="<?php echo $_link; ?>" class="btn btn-rounded btn-sm color1">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            <?php if ($count%3 == 0){ ?>
            </div>
            <?php } $count++; ?>
            <?php endwhile; if ($count%3 != 1) echo "</div>"; ?>
        </div>
    </section>
    <!-- service section end -->
<?php } //close if ?>



https://www.youtube.com/watch?v=kroXVig0QRc


<!-- home section start -->
    <section class="home_section  p-0">
            <?php 
                $bg_img     = get_theme_mod( 'home_bg_setting_url' ); 
                $home_img   = (!empty($bg_img)) ? (string) $bg_img :  (string) get_stylesheet_directory_uri().'/assets/images/tour-bg.jpg';
            ?>
            <div>
                <div class="home ripple-effect">
                    <img src="<?php echo $home_img; ?>" class="img-fluid blur-up lazyload bg-img" alt="">
                </div>
            </div>
            
    
        <div class="offer-text">
            <h6>
                <span>s</span>
                <span>t</span>
                <span>a</span>
                <span>r</span>
                <span>t</span>
                <span></span>
                <span>y</span>
                <span>o</span>
                <span>u</span>
                <span>r</span>
                <span></span>
                <span>j</span>
                <span>o</span>
                <span>u</span>
                <span>n</span>
                <span>e</span>
                <span>y</span>
            </h6>
        </div>
    </section>
    <div class="error"></div>
    <!-- home section end -->


    <?php
$dst_icons   = array('fa-plane','fa-ticket-alt','fa-anchor');
shuffle($dst_icons);

$destination = lcfirst( get_the_title() );
$args = array(
    'post_type'      => array( 'destinations'),
    'post_status'    => array('publish'),
    'posts_per_page' => 8,
    'orderby'        => 'rand',
    
);
$d_query = new WP_Query( $args );

if( $d_query->have_posts() ){?>

    <!-- tours section start -->
    <section class="category-sec ratio3_2 section-b-space">
        <div class="container">
            <div class="title-1 title-5">
                <h2>our popular destinations</h2>
                <p>Trips, experiences, and places. All in one service.</p>
            </div>
            <?php
            $_i    = 0; 
            $count = 1;
            while ( $d_query->have_posts() ) : $d_query->the_post();?>
            <?php  
                $temp_cloud_array = array(
                    'label'  => get_the_title(),
                    'link'   => get_the_permalink()
                );
                //array_push($tag_cloud_array, $temp_cloud_array);
            ?>
            <?php if ($count%4 == 1){ ?>
            <div class="row">
            <?php } ?>
                <?php //?>
                <div class="col-xl-3">
                    <a href="<?php echo get_the_permalink( ); ?>">
                        <div class="category-box">
                            <div class="img-category">
                                <?php 
                                $thumbnail = get_the_post_thumbnail_url( null, 'category-img');
                                ?>
                                <div>
                                    <img src="<?php echo $thumbnail; ?>" alt="" class="img-fluid blur-up lazyload bg-img">
                                </div>
                                <div class="top-bar">
                                    <h5><?php echo the_title();  ?></h5>
                                </div>
                                <div class="like-cls">
                                    <i class="fas <?php echo $dst_icons[$_i]; ?>"><span class="effect"></span></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            <?php if ($count%4 == 0){ ?>
            </div>
            <?php } $count++; $_i++; ?>
            <?php endwhile; if ($count%4 != 1) echo "</div>"; ?>
        </div>
    </section>
    <!-- tours section end -->
<?php } wp_reset_query();//close if ?>