<?php 
$args = array(
    'post_type'     => array( 'narnoo_attraction'),
    'post_status'   => array('publish'),
    
);
$o_query = new WP_Query( $args );

?>
<?php if( $o_query->have_posts() ){ ?>
<!-- operators section start -->
    <section class=" category-section ratio3_2" style="padding-top:10px">
        <div class="container">
            <div class="title-1  title-5">
                <h2>attraction Operators</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="slide-3 no-arrow">
                    <?php  while ( $o_query->have_posts() ) : $o_query->the_post(); ?>
                        <?php if( $post->post_parent ){ ?>
                        <?php  
                        //Do another query to get all the products by this operator ID
                        $narnoo_op_id  = get_post_meta($post->ID, 'operator_id',       true);
                        if( !empty( $narnoo_op_id ) ){
                            array_push($op_product_post_id, $narnoo_op_id);
                        }
                        ?>
                        <a href="<?php echo get_the_permalink(); ?>">
                            <div class="category-box wow fadeInUp">
                                <div class="side-effect"></div>
                                <div>
                                    <?php 
                                        $thumbnail = get_the_post_thumbnail_url();
                                    ?>
                                    <img src="<?php echo $thumbnail; ?>" alt="" class="img-fluid blur-up lazyload bg-img">
                                    <div class="overlay"></div>
                                </div>
                                <!--<div class="like-cls">
                                    <i class="fas fa-heart"><span class="effect"></span></i>
                                </div>-->
                                <div class="bottom-bar">
                                    <div class="top">
                                        <h5><?php echo get_the_title(); ?></h5>
                                        <!--<div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <h6>30 minutes</h6>-->
                                    </div>
                                    <p><?php echo wp_trim_words( get_the_content() , 7, '...' ); ?></p>
                                </div>
                            </div>
                        </a>
                        <?php } ?>
                        <?php endwhile; wp_reset_query(); ?>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- category 1 end -->
<?php } ?>