@import "theme/variables";

/*=====================
    1.General CSS start
==========================*/
body {
    position: relative;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    background: #f5fcff;
}
h1 {
    font-size: 56px;
    text-transform: uppercase;
    color: #fff;
    line-height: 2;
    font-weight: 800;
    letter-spacing: 0.04em;
    span {
        font-weight: 700;
    }
}
h2 {
    font-weight: 100;
    font-size: 36px;
    text-transform: capitalize;
    line-height: 1.5;
}
h3 {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.5;
}
h4 {
    font-size: 24px;
    font-weight: 400;
}
h5 {
    font-size: 16px;
    font-weight: 400;
    color: #555555;
}
ul {
    color: #fff;
    padding-left: 0;
    margin-bottom: 0;
}
li {
    font-size: 20px;
    line-height: 1;
}
p {
    font-size: 16px;
    color: #777777;
}
a {
    text-decoration: none;
    color: black;
    &:hover {
        text-decoration: none;
        color: black;
    }
}


/*=====================
    2.Header CSS start
==========================*/
header {
    box-shadow: 0px 0px 5px 0px rgba(153,153,153,0.62);
    background-color: white;
    z-index: 999;
    display: none;
    &.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        transition: all 0.5s ease;
        animation: smoothScroll 1s forwards;
        display: block;
    }
}
.navbar-light {
    .navbar-nav {
        .nav-link {
            color: black;
            position: relative;
            span {
                font-size: 14px;
                position: absolute;
                top: -5px;
                color: rgba(239, 63, 62, 0.5);
                font-weight: 600;
            }
            &:hover {
                color: #3dc1ff;
                transition: all 0.5s ease;
            }
        }
        .nav-item {
            a {
                text-transform: capitalize;
                &.active {
                    color: #3dc1ff;
                    transition: all 0.5s ease;
                }
            }
        }
    }
    .navbar-toggler {
        &:focus {
            outline: none;
        }
    }
}
.top-header {
    display: flex;
    height: 100%;
    align-items: center;
    .logo {
        img {
            display: flex;
            height: 100%;
            align-items: center;
        }
    }

    .nav-link {
        font-weight: 500;
    }
}
.navbar {
    padding: 0;
    li {
        &.nav-item {
            font-size: 16px;
            padding: 0 10px;
        }
    }
}
.purchase-btn {
    letter-spacing: 0.5em;
    color: white;
    background: #3dc1ff;
    width: 160px;
    height: 65px;
    font-weight: 500;
    border-radius: unset;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-self: center;
}
@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}


body {
    .effect-cls,
    .effect-cls-up {
        &:after,
        &:before {
            background: url(../images/landing-page/effect.png);
        }
    }
    .effect-cls{
        .cloud{
            animation: slide 10s linear infinite;
            transition: all 0.3s ease;
        }
    }
    .animated-section {
        .animation-section {
            opacity: 0.8;
        }
    }
}

/*=====================
    3.body CSS start
==========================*/
.header_landing {
    padding: 0 0 0 30px;
}
.title_bg{
    display: inline-block;
    margin: 0 auto;
    position: relative;
    .badge{
        position: absolute;
        right: 0;
        top: -18px;
    }
    h2{
        margin-bottom: 0;
    }
    >img{
        position: absolute;
        top: -12px;
        left: -20px;
        z-index: -1;        
    }
}
@keyframes home-images {
  0%   {
    transform: rotate3d(1, 1, 1, 0deg);
  }
  25%  {
        transform: rotate3d(1, 1, 1, 5deg);
  } 
  50%  {
        transform: rotate3d(1, 1, 1, 0deg);
  }
  75%  {
        transform: rotate3d(1, 1, 1, -5deg);
  }
  100% {
    transform: rotate3d(1, 1, 1, 0deg);
  }
}
.title-section {
    text-align: center;
    margin-top: 40px;
    h2 {
       font-size: calc(24px + (48 - 24) * ((100vw - 300px) / (1920 - 300)));
       color: #222222;
       font-weight: 600;
       display: inline-block;
       line-height: 1;
   }    
   p {
       width: 60%;
       margin: 10px auto 0;
       font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1920 - 300)));
       line-height: 1.7;
       text-transform: capitalize;
   }
}

.home-section {
    position: relative;
    height: 100vh;
    background-image: url("../images/landing-page/main/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    z-index: 1;
    background-position: center;
    .cloud {
        height: 100%;
        z-index: -1;
    }
    .inner-img {
        .img-1 {
            position: absolute;
            top: -13%;
            left: 1%;
            img{
                animation: home-images 15s linear  infinite;
                transition: all 0.3s ease;
            }
        }
        .img-2 {
            position: absolute;
            top: -7%;
            right: 6%;
            img{
                animation: home-images 20s linear  infinite reverse;
                transition: all 0.3s ease;
            }
        }
        .img-3 {
            position: absolute;
            bottom: -17%;
            left: -2%;
            img{
                animation: home-images 15s linear  infinite reverse;
                transition: all 0.3s ease;
            }
        }
        .img-4 {
            position: absolute;
            bottom: -6%;
            right: 37%;
            img{
                animation: home-images 15s linear infinite reverse;
                transition: all 0.3s ease;
            }
        }
        .img-5 {
            position: absolute;
            bottom: -7%;
            right: 2%;
            img{
                animation: home-images 30s linear infinite reverse;
                transition: all 0.3s ease;
            }
        }
        .img-6 {
            position: absolute;
            bottom: -8%;
            left: 19%;
            z-index: -1;
        }
        .img-7 {
            position: absolute;
            top: 14%;
            right: 29%;
            z-index: -1;
        }
        .img-8 {
            position: absolute;
            bottom: -9%;
            right: -6%;
            z-index: -1;
        }
        .img-9 {
            position: absolute;
            top: 18%;
            left: 20%;
            z-index: -1;
        }
    }
}
.feature_section {
    .title-section {
        margin-top: -80px;
    }
    .container{
        margin-top: -220px;
    }
    .card-row {
        margin-top: 30px;
        margin-left: -20px;
        margin-right: -20px;
    }
    .card-box {
        margin-bottom: 30px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        .card-body {
            background: #f5fcff;
            padding-bottom: 0;
        }
    }
    .card-box {
        text-align: center;
        .card-img-top {
            width: 100%;
            position: relative;
            z-index: 1;
            box-shadow: -1px 1px 11px 0 rgba(0, 0, 0, 0.08);            
            transition: all 0.5s ease;
        }
        .card-title {
            font-size: 20px;
            text-transform: capitalize;
            color: black;
        }
        .card-text {
            font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
            line-height: 1.6;
        }
        &.theme-bg {
            .card-title {
                font-size: 32px;
                color: white;
            }
        }
        &:hover {
            .card-img-top {
                transition: all 0.5s ease;
                transform: scale(1.01);
            }
        }
    }
}
.img-part {
    position: relative;
    .content {
        h3 {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            color: #ffffff78;
            font-size: calc(55px + (110 - 55) * ((100vw - 320px) / (1920 - 320)));
            font-family: "Kaushan Script", cursive;
            font-weight: 900;
            width: 100%;
            text-align: center;
            white-space: nowrap;
        }
    }
}
.landing-page{
    h1, h2, h3, h4, h5, h6,span{
        font-family: 'Rubik', sans-serif;
    }
}
.demo-section {
    overflow: hidden;
    .filter-title {
        position: relative;
        z-index: 1;
        margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
        .nav-tabs {
            justify-content: center;
            border-bottom: none;
            .nav-link {
                border: none;
                background-color: transparent;
                h5 {
                    padding: 10px 35px;                    
                    margin-top: 10px;
                    border: 1px solid #4aa4d9;
                    font-weight: 500;
                    position: relative;
                    color: #4aa4d9;
                    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                    text-transform: capitalize;
                }
                &.active {
                    h5 {
                        background-color: #4aa4d9;
                        color: white;
                        border: 1px solid #4aa4d9;
                        box-shadow: -1px 7px 13px 0px rgba(33, 124, 191, 0.32);
                        &:after {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .arrow-classic {
        .slick-next {
            right: 0;
        }
        .slick-prev {
            left: -20px;
            z-index: 1;
        }
        .slick-next,
        .slick-prev {
            display: none !important;
            &:before {
                padding: 12px;
                color: #3dc1ff;
            }
        }
    }
}
.slide-center-3 {
    &.arrow-classic {
        // .slick-disabled {
        //     opacity: 0;
        // }
        .slick-next {
            right: -20px;
            z-index: 1;
        }
        .slick-prev {
            left: -42px;
            z-index: 1;
        }
        .slick-next,
        .slick-prev {
            &:before {
                padding: 12px;
                color: #3dc1ff;
            }
        }
    }
    .slick-list {
        margin-left: -20px;
        margin-right: -20px;
    }
    .slick-slide {
        transform: scale(0.9);
        transition: all 0.5s ease;
        > div {
            margin-left: 20px;
            margin-right: 20px;
        }
        &.slick-current {
            transform: scale(1);
            transition: all 0.5s ease;
        }
    }
}
.tab-pane {
    display: block !important;
    height: 0;
    overflow: hidden;
    &.show {
        height: auto;
        overflow: auto;
        .demo-box img {
            animation: zoomIn 300ms ease-in-out;
        }
    }
    &.current {
        height: auto;
        overflow: auto;
        .demo-box img {
            animation: zoomIn 300ms ease-in-out;
        }
    }
}
.main-feature {
    .key-feature {
        > div {
            margin-top: 50px;
        }
        .theme-collection {
            .image-contain {
                background-color: #f5fcff;
                padding: 40px 50px;
                transition: all 0.5s ease;
                display: flex;
                align-items: center;
                border: 1px solid #d5f0fd;
                border-radius: 9px;
                img {
                    transition: all 0.5s ease;
                }
                .set-image {
                    text-align: center;
                }
            }
            h5 {
                margin-left: 30px;
                text-align: left;
                color: #555;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                padding-bottom: 0;
                margin-bottom: 0;
                font-weight: 700;
                font-size: 20px;
                line-height: 1.2;
                text-transform: capitalize;
            }
            &:hover {
                .image-contain {
                    box-shadow: 0px 0px 26px 3px #e2e2e2;
                    transition: all 0.5s ease;
                }
                h5 {
                    color: #3dc1ff;
                    transition: all 0.3s ease;
                }
                img {
                    filter: grayscale(0);
                    transition: all 0.5s ease;
                }
            }
        }
    }
}
.tap-top{
 background-color: #4aa4d9;
}
.title_bg {
    &.title-light{
        h2{
            color: #ffffff;
        }
    }    
}

.demo-box {
    margin-top: 25px;
    position: relative;
    transition: all 0.5s ease;
    img {
        box-shadow: 3px 5px 14px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
        margin: 0 auto;
        border-radius: 0;
    }
    span {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ffffff;
        padding: 10px 15px;
        color: black;
        font-weight: 600;
    }
    h3 {
        line-height: 28px;        
        font-weight: 500;
        margin-top: 16px;
        color: black;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 10px;
        font-size:calc(14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)))
    }
    h6 {
        font-size: 14px;
        letter-spacing: 0.1em;
        color: #586082;
    }
    &:hover {
        transform: translateY(-3px);
        transition: all 0.5s ease;
    }
}
.demo-margin {
    > div {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.pages-box {
    margin-top: 30px;
}
.left-title {
    > div {
        text-align: center;
    }
    h5 {
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 0;
        font-size: 17px;
        color: #4aa4d9;
        background-color: rgba(36, 152, 255, 0.07);
        padding: 10px 35px;
        display: inline-block;
    }
}
.landing_slider {
    .slick-slide {
        > div {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .slick-list {
        margin-left: -15px;
        margin-right: -15px;
    }
    &.no-arrow {
        .slick-track {
            margin-left: 0;
            margin: 0 auto;
        }
    }
}
.padding_cls {
    padding-top: calc(80px + (160 - 80) * ((100vw - 320px) / (1920 - 320)));
    padding-bottom: calc(80px + (160 - 80) * ((100vw - 320px) / (1920 - 320)));
}
.right-part {
    &.blog-landing {
        .title_landing {
            padding-right: 0;
            padding-left: 40px;
        }
    }
}
.portfolio-3 {
    margin-top: 15px;
    .slick-slide {
        transform: scale(0.8);
        transition: all 0.5s ease;
        &.slick-center {
            transform: scale(1);
            transition: all 0.5s ease;
        }
    }
    &.arrow-classic {
        // .slick-disabled {
        //     opacity: 0;
        // }
        .slick-next {
            z-index: 1;
        }
        .slick-prev {
            z-index: 1;
        }
        .slick-next,
        .slick-prev {
            &:before {
                padding: 12px;
                color: #3dc1ff;
            }
        }
    }
}
.blog-landing {
    overflow: hidden;
    .title_landing {
        display: flex;
        align-items: center;
        justify-self: center;
        height: 100%;
        padding-right: 20px;
        h5 {
            font-size: 34px;
            text-transform: capitalize;
            margin-bottom: 12px;
            color: black;
        }
        p {
            margin-bottom: 0;
            line-height: 26px;
            font-size: 16px;
            text-transform: capitalize;
            letter-spacing: 0.07em;
        }
    }
}
.absolute-content {
    position: relative;
    display: inline-block;
    .absolute-text {
        position: absolute;
        right: 0;
        top: -30px;
        font-size: 12px;
        text-transform: capitalize;
        color: #ffffff;
        font-weight: 900;
        font-family: "Kaushan Script", cursive;
        background: rgba(239, 63, 62, 0.5);
        border-radius: 0.4em;
        padding: 5px 15px;
        animation: mover 1s infinite alternate;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: 13px solid transparent;
            border-top-color: rgba(239, 63, 62, 0.5);
            border-bottom: 0;
            border-left: 0;
            margin-left: -13px;
            margin-bottom: -13px;
        }
    }
}
footer {
    position: relative;
    padding-top: 160px;
    .footer-section {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
        .rate-section {
            margin-top: 16px;
            li {
                display: inline-block;
                padding: 0 3px;
                i {
                    color: #ffd203;
                    font-size: 16px;
                }
            }
        }
        h2 {
            letter-spacing: 0.06em;
            margin: 20px 0 8px 0;
            line-height: 1.2;
            font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 900;
        }
        p {
            text-transform: capitalize;
        }
    }
}
@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-3px);
    }
}
@keyframes movebounce {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

/*=====================
    4.Responsive CSS start
==========================*/
@media (max-width: 1690px) {
    .home-section {
        .inner-img {
            .img-1 {
                img {
                    width: 95%;
                }
            }
            .img-2 {
                top: -12%;
                right: 2%;
                img {
                    width: 93%;
                }
            }
            .img-3 {
                img {
                    width: 90%;
                }
            }
            .img-4 {
                right: 32%;
                img {
                    width: 89%;
                }
            }
            .img-5 {
                bottom: -12%;
            }
            .img-9 {
                top: 13%;
                img {
                    width: 88%;
                }
            }
        }
    }
}
@media (max-width: 1460px) {
    .home-section {
        .inner-img {
            .img-1 {
                img {
                    width: 80%;
                }
            }
            .img-2 {
                right: 0%;
                top: -13%;
                img {
                    width: 90%;
                }
            }
            .img-3 {
                img {
                    width: 80%;
                }
            }
            .img-4 {
                right: 29%;
                img {
                    width: 80%;
                }
            }
            .img-5 {
                right: -4%;
                img {
                    width: 80%;
                }
            }
            .img-6 {
                left: 22%;
                z-index: 1;
                img {
                    width: 76%;
                }
            }
            .img-7 {
                img {
                    width: 80%;
                }
            }
            .img-8 {
                right: -9%;
                img {
                    width: 90%;
                }
            }
            .img-9 {
                top: 14%;
                left: 24%;
                img {
                    width: 60%;
                }
            }
        }
    }
    .main-feature {
        .key-feature {
            .theme-collection {
                .image-contain {
                    padding: 30px;
                }
                h5 {
                    margin-left: 10px;
                    font-size: 15px;
                }
            }
        }
    }
}

@media (max-width: 1367px) {
    .home-section {
        .inner-img {
            .img-1 {
                top: -8%;
                img {
                    width: 75%;
                }
            }
            .img-2 {
                right: -7%;
                top: -13%;
                img {
                    width: 78%;
                }
            }
            .img-3 {

                img {
                    width: 72%;
                }
            }
            .img-4 {
                right: 24%;
                img {
                    width: 70%;
                }
            }
            .img-5 {
                right: -8%;
                img {
                    width: 74%;
                }
            }
            .img-6 {
                left: 20%;
            }
            .img-7 {
                right: 25%;
                img {
                    width: 61%;
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    .top-header {
        .form-inline {
            justify-content: center;
        }
        #nav {
            margin-right: 15px !important;
        }
        .navbar-collapse {
            position: fixed;
            width: 100%;
            top: 55px;
            z-index: 99;
            left: 0px;
            background-color: white;
            text-align: center;
            padding-bottom: 10px;
        }
    }
    .home-section {
        .inner-img {
            .img-1 {
                top: -12%;
                img {
                    width: 64%;
                }
            }
            .img-2 {
                right: -16%;
                top: -12%;
                img {
                    width: 67%;
                }
            }
            .img-3 {
                img {
                    width: 63%;
                }
            }
            .img-4 {
                right: 14%;
                img {
                    width: 59%;
                }
            }
            .img-5 {
                right: -13%;
                img {
                    width: 61%;
                }
            }
            .img-6 {
                left: 24%;
                z-index: -1;
                img {
                    width: 64%;
                }
            }
            .img-7 {
                right: 21%;
                top: 12%;
                img {
                    width: 50%;
                }
            }
            .img-8 {
                right: -16%;
                img {
                    width: 76%;
                }
            }
            .img-9 {
                top: 10%;
                left: 29%;
                img {
                    width: 42%;
                }
            }
        }
    }
    .title-section {
        p {
            width: 90%;            
        }
    }
    .feature_section {
        .card-box {
            .card-text {
                font-size: 14px;
                line-height: 22px;
            }
        }
        .card-row {
            column-gap: 2.5rem;
            .card-box {
                margin-bottom: 10px;
                .card-body {
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        }
    }
    .demo-section {
        .filter-title {
            .nav-tabs {
                .nav-link {
                    margin: 0;
                }
            }
        }
    }
    .landing_slider {
        &.no-arrow {
            .slick-next,
            .slick-prev {
                display: block !important;
            }
        }
    }
    .left-title {
        margin-left: -20px;
    }
    .portfolio-3 {
        margin-top: -10px;
    }
    .main-feature {
        .key-feature {
            > div {
                margin-top: 30px;
            }
            .theme-collection {
                .image-contain {
                    img {
                        width: 35px;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .home-section {
        background-image: url("../images/landing-page/main/main_demo.jpg");
        height: 90vh;
        .inner-img {
            display: none;
        }
    }
    .title_bg.title-light h2{
            color: #222222;
    }
    .demo-section {
        .filter-title {
            .nav-tabs {
                .nav-link {
                    padding: 0 2px;
                    h5 {
                        font-size: 14px;
                    }
                    .icon {
                        width: 65px;
                        height: 65px;
                    }
                }
            }
        }
    }
    .demo-box {
        margin-top: 25px;
        h3 {
            font-size: 20px;
            margin-top: 12px;
        }
    }
    .left-title {
        .icon {
            img {
                width: 48px;
            }
        }      
    }
    .blog-landing {
        .title_landing {
            text-align: center;
            padding-right: 0;
            h5 {
                margin-bottom: 2px;
            }
        }
        &.right-part {
            .title_landing {
                padding-left: 0;
                > div {
                    width: 100%;
                }
            }
        }
    }
    .main-feature {
        .key-feature {
            margin-top: 0;
            .theme-collection {
                h5 {
                    margin-left: 0;
                    margin-top: 5px;
                    text-align: center;
                }
                .image-contain {
                    padding: 30px 20px;
                    display: block;
                }
            }
        }
    }
    .title-section {
        p {
            margin: 8px auto 0;
        }
    }
    footer {
        padding-top: 140px;
    }
}

@media (max-width: 767px) {
    .home-section {
        height: 56vh;
    }
    .feature_section {
        .card-box {
            .card-title {
                margin-bottom: 4px;
            }
        }
    }
    .demo-section {
        .filter-title {
            .nav-tabs {
                .nav-link {
                    .icon {
                        width: 55px;
                        height: 55px;
                    }
                    h5 {
                        padding: 6px 15px;
                    }
                }
            }
        }
    }
    .feature_section {
        .title-section {
            margin-top: -30px;
        }
    }
    .left-title {
        > div {
            padding: 10px 230px 10px 20px;
        }
    }
    .tab-pane {
        &.show {
            overflow: hidden;
        }
    }
    footer {
        padding-top: 120px;
        .footer-img {
            width: 50%;
            margin-bottom: -12px;
        }
    }
}

@media (max-width: 576px) {
    body {
        .animated-section {
            .animation-section {
                display: none;
            }
        }
    }
    .top-header {
        .logo {
            img {
                width: 67%;
            }
        }
        .navbar-collapse {
            top: 45px;
        }
    }
    .header_landing {
        .btn {
            padding: 7px 9px;
        }
        .purchase-btn {
            width: 150px;
            height: 45px;   
        }
    }
    .navbar-toggler-icon {
        width: 1em;
        height: 1em;
    }
    .navbar-toggler {
        padding: 2px 5px;
    }
    .home-section {
        height: 48vh;
    }
    .feature_section {
        .card-box {
            .card-img-top {
                width: 85%;
            }
            .card-text {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .left-title {
        .icon {
            img {
                width: 35px;
            }
        }
        h5 {
            font-size: 16px;
        }
        > div {
            padding: 8px 0 8px 16px;
            width: 100%;
        }
    }
    .pages-box {
        margin-top: 20px;
    }
    .slide-center-3 {
        .slick-list {
            margin-left: -10px;
            margin-right: -10px;
        }
        .slick-slide {
            > div {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
    .blog-landing {
        .title_landing {
            h5 {
                font-size: 24px;
                margin-bottom: 4px;
            }
            p {
                line-height: 22px;
                font-size: 14px;
            }
        }
    }
    .main-feature {
        .key-feature {
            > div {
                margin-top: 20px;
            }
            .theme-collection {
                .image-contain {
                    padding: 10px;
                }
                h5 {
                    font-size: 10px;
                }
            }
        }
    }
    .absolute-content {
        .absolute-text {
            font-size: 8px;
            padding: 5px 12px;
            top: -24px;
            &:after {
                border: 10px solid transparent;
                border-top-color: rgba(239, 63, 62, 0.5);
                border-bottom: 0;
                border-left: 0;
                margin-left: -10px;
                margin-bottom: -10px;
            }
        }
    }
    footer {
        padding-top: 80px;
    }
}

@media (max-width: 420px) {
    .feature_section {
        .card-row {
            margin-top: 10px;
            .card-box {
                margin-bottom: 0;
            }
        }
        .card-box {
            .card-text {
                width: 100%;
            }
        }
    }
    footer {
        padding-top: 40px;
    }
}

@media (width: 800px) and (height:1280px) {
    .home-section {
        height: 67vh;
    }
}
@media (width: 1024px) and (height:1366px) {
    .home-section {
        height: 70vh;
    }
}
@media (width: 768px) and (height:1024px) {
    .home-section {
        height: 64vh;
    }
}

